name: Distribute Firebase App

on:
  push:
    branches:
      - main

env:
  FIREBASE_APP_ID: 1:930017142786:android:9c5043fddb8d2fa06c9f1b
  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

jobs:
  distribute_app:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Install Firebase CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y curl
          curl -sL firebase.tools | bash

      - name: Log in to Firebase
        run: firebase login:ci --token "$FIREBASE_TOKEN"

      - name: Deploy to Firebase App Distribution
        run: firebase appdistribution:distribute "$FIREBASE_APP_ID"